@font-face
  font-family: 'Nunito'
  src: local('Nunito SemiBold'), local('Nunito-SemiBold'), url('src/assets/fonts/Nunito/SemiBold-600/Nunito-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito'
  src: local('Nunito Medium'), local('Nunito-Medium'), url('src/assets/fonts/Nunito/Medium-500/Nunito-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito'
  src: local('Nunito Regular'), local('Nunito-Regular'), url('src/assets/fonts/Nunito/Regular-400/Nunito-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito'
  src: local('Nunito Light'), local('Nunito-Light'), url('src/assets/fonts/Nunito/Light-300/Nunito-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal
  font-display: swap

h1
  font-family: Nunito, sans-serif
  font-style: normal
  font-weight: 600
  line-height: 120%

  @media (min-width: 1280px)
    font-size: 72px

  @media (max-width: 1279px)
    font-size: 48px

h2
  font-family: Nunito, sans-serif
  font-style: normal
  font-weight: 500
  line-height: 120%

  @media (min-width: 1280px)
    font-size: 48px

  @media (max-width: 1279px)
    font-size: 30px

h3
  font-family: Nunito, sans-serif
  font-style: normal
  font-weight: 500
  line-height: 120%

  @media (min-width: 1280px)
    font-size: 32px

  @media (max-width: 1279px)
    font-size: 24px

h4
  font-family: Nunito, sans-serif
  font-style: normal
  font-weight: 400
  line-height: 120%

  @media (min-width: 1280px)
    font-size: 24px

  @media (max-width: 1279px)
    font-size: 20px

h5
  font-family: Nunito, sans-serif
  font-style: normal
  font-weight: 300
  line-height: 120%

  @media (min-width: 1280px)
    font-size: 22px

  @media (max-width: 1279px)
    font-size: 18px