@import fonts, mixins, reset, variables

\:root
  font-family: 'Nunito', 'Montserrat', sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 400

  color-scheme: light dark

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

  color: $black

body
  margin: 0
  display: flex
  place-items: center
  flex-direction: column
  min-height: 100vh

button
  cursor: pointer